spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mariemMoula/Config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.default-label=master
logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.eclipse.jgit=DEBUG